<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML+CSS测试</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style: none;
        }
        #tabBox{
            box-sizing:border-box;
            margin:20px auto;
            width:500px;
        }
        #navBox{
            display:flex;
            position:relative;
            top:1.5px;
        }
        #navBox li{
            box-sizing:border-box;
            margin-right:10px;
            padding:0 10px;
            line-height:35px;
            border:2px solid blue;
        }
        #navBox li.active{
            border-bottom-color:rgb(100,10,134);
        }
        #tabBox>div{
            display:none;
            box-sizing:border-box;
            padding:10px;
            height:200px;
            border:2px solid blue;
        }
        #tabBox>div.active{
            display:block;
        }
    </style>
</head>

<body>
    <div id="tabBox">
        <ul id="navBox">
            <li class="active">编程</li>
            <li>读书</li>
            <li>运动</li>
        </ul>
        <div class="active">编程使我快乐</div>
        <div>读书使我幸福</div>
        <div>运动使我健康</div>
    </div>
    </div>
    <script>
       /*  var tabBox=document.getElementById("tabBox");
        var navList=document.getElementsByTagName("li");
        var divList=tabBox.getElementsByTagName("div");
        console.log(tabBox,navList,divList);

        var changeTab=function(n){
            for(var i=0;i<navList.length;i++){
                navList[i].className="";
                divList[i].className="";
            }
            navList[n].className="active";
            divList[n].className="active";
        };

        for(let i=0;i<navList.length;i++){
            navList[i].onclick=function(){
                changeTab(i);
            }
        } */

    </script>
</body>
</html>