<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>回到顶部</title>
    <style>
        *{
        margin:0;
        padding:0;
        }
        html,body{
            /* 长度是十屏 */
            height:1000%;
            /* CSS3中背景颜色线性渐变 */
            background:-webkit-linear-gradient(top left,lightblue,lightpink,lightyellow,lightgray);
        }
        .link{
            /* 默认不显示 */
            display:none;
            position:fixed;
            right:30px;
            bottom:230px;
            box-sizing:border-box;
            width:100px;
            height:100px;
            background:lightcoral;
            font-size:16px;
            color:#000;
            text-decoration:none;
            text-align:center;
            line-height:100px;
        }
    </style>
</head>

<body>
    <a href="javascript:;" id="link" class="link">回到顶部</a>
    <script>
        let HTML=document.documentElement,
            LINK=document.getElementById("link");

        //1.当浏览器滚动条滚动的时候，我们进行验证：当卷去的高度超过两屏，我们让#LINK显示。
        function check(){
            //winH:一屏幕高度 scroll:卷曲的高度
            let winH=HTML.clientHeight;
            let scrollT=HTML.scrollTop;
            LINK.style.display=scrollT>=winH*2?"block":"none";
        }
        //滚动事件触发
        window.onscroll=check;

        //2.点击回到顶部
        LINK.onclick=function() {
            //让按钮隐藏(这里的隐藏 其实是最一开始还没有滚动一点的时候)
            LINK.style.display="none";
            //先禁止滚动事件触发（因为在回到顶部的运动过程中，如果事件一直在，会计算按钮的显示/隐藏样式，让按钮无法隐藏。）
            window.onscroll=null;
            let step=1000;  
            let timer=setInterval(()=>{
                //每一次获取最新的scrollTop值，在现有的基础上减去步长，让其走一步。
                let curT=HTML.scrollTop;
                if(curT===0){
                    //边界判断：已经回到顶部后，我们清除定时器
                    clearInterval(timer);
                    //恢复滚动条滚动的监听事件
                    window.onscroll=check;
                    return;
                }
                curT-=step;
                HTML.scrollTop=curT;
                console.log(curT);
            },17);
        };

        //SET- INTERVAL:设置一个定时器（TIMER代表这个定时器），每间隔INTERVAL这么久，就会把FUNCTION执行一次。。。一直到手动清除定时器位置
        // let timer=setInterval([FUNCTION],[INTERVAL]);
        // clearInterval(timer);
        
    </script>
</body>

</html>