<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>隔行变色</title>
    <!-- IMPORT CSS -->
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 清除ul前面的点 */
        ul {
            list-style: none;
        }

        #newsBox {
            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 5px solid lightblue;
        }

        #newsBox li {
            line-height: 50px;
            border-bottom: 1px dashed lightcoral;
            /* dashed表示虚线 */
        }

        #newsBox li:nth-last-child(1) {
            /* nth-last-child(1)是li里面的倒数第一个，去除最后一个底边框， */
            border-bottom: none;
        }

        /* 基于CSS实现隔行变色（even是所有偶数行，odd是奇数行） */
        #newsBox li:nth-child(even) {
            background: pink;
        }

        /* CSS实现鼠标滑过变色 */
        #newsBox li:hover {
            background: lightgreen;
        } 
    </style>
</head>

<body>
    <!-- ul#newsBox>li*5{我是第$个LI} -->
    <ul id="newsBox">
        <li>我是第1个LI</li>
        <li>我是第2个LI</li>
        <li>我是第3个LI</li>
        <li>我是第4个LI</li>
        <li>我是第5个LI</li>
    </ul>

    <!-- IMPORT JS -->
    <script>
       
     //[context].getElementsByTagName([tagname]):在指定的context范围内，通过标签名获取一组元素（得到元素集合HTMLCollection）。集合和数组很相似，也是以数字索引作为属性名，有length属性存储，但集合不是数组，属于“类数组”。
        let newsBox = document.getElementById("newsBox");
        let newsList = newsBox.getElementsByTagName('li');

        for (let i=0;i<newsList.length; i++) {
            let curLi = newsList[i];
            curLi.style.background = i % 2 === 0 ? '#FF1': '#D0D';

        } 

        /* //1.循环所有获取的li，判断每一个li的奇偶行，让其有不同的背景颜色
        for (let i = 0; i < newsList.length; i++) {
            //一轮循环 i=0 操作第一个Li  newsList[0]
            //二轮循环 i=1 操作第二个Li  newsList[1]
            //=>newsList[i] 代表当前本轮循环我们要操作的Li
            let curLi = newsList[i];
            //i=0（索引为偶数）  第一个Li是奇数行
            //i=1（索引为奇数）  第二个li是偶数行
            //=>当前索引是偶数，则是奇数行，否则是偶数行
            if (i % 2 === 0) {
                //索引是偶数，代表奇数行
                curLi.style.background = '#FF1';
            } else {
                //索引是奇数，代表偶数行
                curLi.style.background = '#D0D';
            }
        }; */
    </script>
</body>

</html>